/**
 * Task entity.
 * @author The JHipster team.
 */
 entity Match{
 	local String,
    away String
 }
 
entity Event {
	eventType EventType,
	team Boolean,
}

entity Posesion{
	team Boolean,
    start Instant,
    end Instant
    
}

enum EventType {
    GOL, FALTA, AMARILLA, ROJA, TIRO, CORNER, PENALTI, FUERA_DE_JUEGO
}

// Set service options to all except few
service all with serviceImpl

relationship ManyToOne {
    Event to Match
    Posesion to Match
}
// Set an angular suffix
// angularSuffix * with mySuffix
